_JWT_SECRET_KEY="d3f75a69e2b1a9c3a46b18c8de456c923dff2e3d9fb56a1b0b8c1e6a8a67d2e3"
_DB_URL="mongodb+srv://jago-pos:FVcQt1o7ZOvvmGxS@jagopos-dev.cfohb.mongodb.net/db-admin?retryWrites=true&w=majority&appName=jagopos-dev"


_BUCKET_NAME=jago-merchback.appspot.com

_GOOGLE_MAP_KEY="AIzaSyCRvirj8lM73uhSm3iXzQRQrlbVjNm6cbM"

_TYPE="service_account"
_PROJECT_ID="jago-merchback"
_PRIVATE_KEY_ID="e46d99b87df0c9e8d5f55c6b63a5bf6d7772378e"
_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCp+gQgLvBjpHDl\nSN5nC2Ju7jVpDH7oWQCPVWyOwNa54QLDhvEbhpd+BZomDyZnErwqCNrC91l2LL2j\nbpDxqoaxpIL5wsAQolC4wW/nFlNa89+FH9kj/ve1QE8DnmOMpA7cqeqxWrIGUL08\n8QgQoE+OkxmiNOkgEz3AFpYFFy4n8sbzYlTW1A/d89n9zVta8jdHGoKKvsnS2q6W\nC9tqnpfqud8ex5mIDZBFXdNdB7mFsJdQyd+YY7Xk0U7UdJa9z72sZLSGE3VIyow9\nuNvHwaUbvXJujoUrx+UwP3OxGio6A/w1N1Z4iTtZHxzuWxIY8XP45HtI40CRoHCP\nM9TqyxBdAgMBAAECggEABaNJDT85UnjDFNvSoqTWRjso8tvK/s5q7hYlhGOhi6dK\nte0NJL5VWoT5jK8edTdCHfvOs75MDZck0B2r+ZQQJSbBgGLFB5g2qLYjzcyoBaGG\npa39gAvmL/Ea3dIcV68eXhPVuL27H2oAqNuOyqxijyZSaJasL9friapGHhObgJAn\nUiSOydTHiqFhtF0o/ltvnE+xMlNjH65WPnro7q3a+fPnjKGJ9zR2xhB5usR8BMMH\nG12KE+fj+siLxSladmmhx3v7szT66n+p6MFvCg1wpPn8+ns2poQvUzT+5V/Rn1oc\niB/q/y9yya57flkJEiHTs+GmFrCn6IiVs8mW2pAt8QKBgQDQuZnpvCcv5gc4FP+g\ngwjT7GMG6MFRrTESmjHlbRW1yWZT5YifC2t2LgesEeYQg1LSDzJb8+BJUztoTCnm\nuPL0nHZiNxq5ZVSTIKCjcoSwxDFTQx1QEHhs8kIwjIVtNpJrjItmQx3k0p0+wXWE\nNhtzwXHEQ7mVI70x4TFJV5SJsQKBgQDQea/QExnEZEfdJctcoFVEpX5kwQqx4BDX\nr0iV6PM9XV9/RBICQqPuCtLdki4Fi+oyJWX/xwX7/ZsiimWkW6WeF6SxvNuwfzNi\nu3uVDE/r5uLGhdYtv54KScmMtHCVbEoJsoprNL+iWm4P5NGaHULlyEq03ESoFHj1\ny73ejf9wbQKBgQDAr6bT7Tur70oYzuHR90WuBprApRzaXu1fg/OuHg8du+h4aPy/\n/pXdCs9QXVGrSuCpRRgzZSdX6bt9JFrGQVUg1lQ/hSlpn479J/DEExNF8Eis2dd0\ns0/JG7hZA1Clquxu1tdVt34gYQKDDauEO0MKkLmK+w6XDOA67O5IC873cQKBgQDO\nas5TnbXzqL8nDpbu3anP0HT3WdQ3Dv5eMKYUGJVO+zblEgcqycT6myjyThzXTRPU\nFweJXAxm11JVvuao+D1h7VMa0T5M4YWFitDwYUJ49yEvI7FPltzqnui7MqYOrSwZ\nsfgv8giUvikf/5YxnCtyzQB7V2V7btndtaAHzl1PeQKBgQCHK/86DAvjlDycj+q4\nc1erv7B9ROYLJiujrKm63M4/4v+SdiwscshmcoBcSpE2G+1jxYqoC8WCMGFOlrxD\nWq3RPhE9TvXpgf64T6K6OiZjvNYBRilKNjSZVmxz0ur90QkDujwJ2zFuwUUAm6/d\nsnhXUHiRJ6saFLM3hJ3K09Vj8A==\n-----END PRIVATE KEY-----\n"
_CLIENT_EMAIL="jago-merchback@appspot.gserviceaccount.com"
_CLIENT_ID="105553198301517759977"
_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
_TOKEN_URI="https://oauth2.googleapis.com/token"
_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/jago-merchback%40appspot.gserviceaccount.com"
_UNIVERSE_DOMAIN="googleapis.com"

_DB_USER_NAME="jago-pos"
_DB_PASSWORD="FVcQt1o7ZOvvmGxS"
_DB_CLUSTER="jagopos-dev.cfohb.mongodb.net"
_DB_APP_NAME="jagopos-dev"


_AURORA_GRANT_TYPE="client_credentials"
_AURORA_CLIENT_ID="ca10c97e-fc2a-4cef-973a-40344773d31d"
_AURORA_CLIENT_SECRET="0755b10f-0965-4b43-a1f2-5caba4a9e0d0"
_AURORA_SCOPE="offline_access"

PORT=5002

# _JWT_SECRET_KEY="d3f75a69e2b1a9c3a46b18c8de456c923dff2e3d9fb56a1b0b8c1e6a8a67d2e3"
# _DB_URL="mongodb+srv://positiwity-stage:Mz1zSkBRz0Y3wMoD@db-cluster-positiwity-s.rnrjs.mongodb.net/db-admin?retryWrites=true&w=majority&appName=db-cluster-positiwity-stage"

# _BUCKET_NAME="jago-stage-2.appspot.com"

# _GOOGLE_MAP_KEY="AIzaSyCRvirj8lM73uhSm3iXzQRQrlbVjNm6cbM"

# _TYPE="service_account"
# _PROJECT_ID="jago-stage-2"
# _PRIVATE_KEY_ID="b2dbb80598d7f27df02377caae9b1ec70469facf"
# _PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxhj/oWw5s/m5l\nODe6hZLocG0ItrOTv0euTd1my4AaADLPBgtqPZ5S6vFn8VJPQFcm8zXJBCCX//L/\njq42ySvBO30FQitThVp7AiQgHwVsi+WyXC4yVHp+cOXsKTKUTpDjT/nKJVMFAK6w\nUgLsTrIfnCHEBU9DihAoYtZ5Brcf/TC1G8uvDABFzJ5v/g0krHbjZBkyVN70aXWU\nbnv7hAIUsQmtutwSqDP8JpIMHq0DYT71e/eCKrZy8hcrmVCjosuW4cuDRWl9HDx/\ng5rALlVF+8PEMAJt2NAFnQJRuKxStsfN4FZwGVPO5/mkGySqrNtXCLUz+67SYNO6\n5hcxEwBLAgMBAAECggEAGJkql86uNAoZT+s3RaAmmBCj+xYd0fYqP4vIhurhyDiI\n0cjbohABtSma47U7m4Gl0d7XcBAjWAx+Jk0l9K9xYagVjbn6eOs8e1jzmoPR45WK\n8Wj2ecDc7FJGea/Hs2cjimvVh94eH85VZlcm0omhAuJGh3vY3NnvnTj80O5OR585\nZyZXt5sNSx+Jx3yskqhwmJkMPDBh40drFV1mxGpvKxrVXgDmmNcWleQvMGg9Swlo\nTE+2TWnGOP5DWzDiMt2rkaxYplNaOso2dSToCatEZOZQ05woqzTUQesyB2+uq1UU\n59WeorOBsVSOOIOK9yhT88LIzDFX63of+1SK53OjKQKBgQDouKMOhujQPL3YRu1U\nIZMbQ4jvKsApPvwk9pI1W4pj9MKgnkn33OAnKKcU+h+3MkOgwdOZJqVuLf7P9BMy\n/7QVQlX1PjBaskKaZi+6+ktGZ9S28i6t8wkHhQBK/0i7Bu36rrp0VROtMestxXkp\nPo7JlZJ9s0g7Xuc+jYS6n2Wo5wKBgQDDSCvA9sgw2RTzWXS94TakEtPzukO3Nlze\nl1zoDNeL+58f8Ct/RDIeq+WCLzB/8ZJYqcbMGbin9IliS537evJkmHz/43xjq6/Y\n+emz5Fo/J1897kCx5L0F9xz8QjxZvgUt2K8+TvIE3APUGXH87MWMIRBgS50mIQQK\n6sdvAYXM/QKBgDJ4YHx1C6allbKC51N4mJOwGNFtnxES5NILW3gQ6zl0SoVU7su/\nbilv6pRlDl3Hm90QTBiJxhTYCswErelAhUibA1NVcl0pDcK4aJ+PSqXxPLOUYEU/\nUPT9hiu9o4NUJGZaYHt8O/Eyw0NA8V7df0/+jS+PoxmlIldxj5h9myl/AoGAB3/9\nFjMkKyQbNuFnp2c/5vtGIqUztpSi6nWbvtnHaXvnd52Mvh2LYzws21wem7tWaItU\ntEAEpIayxBCtZ5woNQ7aNiWxgE52uXmXrS4G/Ufw03sUBwEG9XSxK0sL8FJo9oLM\n8DKt/tvIVdwIUbNyPtiCPYCJ743zDsxHjo7baa0CgYEApTWrqh4BrvRqib1UFAq8\nD5DlTIuMWdMgdj4+Iy2t/3iSDr/qcEv/g0ErRvAypBw2MYRXyQhNTkIdc/ZPU3If\n2QmJFt5Np5+Umor3i4/lGu0Y1NXHIs9FKejgkFLtgYLf5H1rB5EsDRUn88jIHbf7\nPoJ5Q+TAVTE5yQMsmZcRVag=\n-----END PRIVATE KEY-----\n"
# _CLIENT_EMAIL="jago-stage-2@appspot.gserviceaccount.com"
# _CLIENT_ID="110649068439932791961"
# _AUTH_URI="https://accounts.google.com/o/oauth2/auth"
# _TOKEN_URI="https://oauth2.googleapis.com/token"
# _AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
# _CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/jago-stage-2%40appspot.gserviceaccount.com"
# _UNIVERSE_DOMAIN="googleapis.com"

# _DB_USER_NAME="positiwity-stage"
# _DB_PASSWORD="Mz1zSkBRz0Y3wMoD"
# _DB_CLUSTER="db-cluster-positiwity-s.rnrjs.mongodb.net"
# _DB_APP_NAME="db-cluster-positiwity-stage"


# _AURORA_GRANT_TYPE="client_credentials"
# _AURORA_CLIENT_ID="ca10c97e-fc2a-4cef-973a-40344773d31d"
# _AURORA_CLIENT_SECRET="0755b10f-0965-4b43-a1f2-5caba4a9e0d0"
# _AURORA_SCOPE="offline_access"